DATABASE_URL=postgresql://postgres.azqpzplyuspryixoetpq:Itagame@2024@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.azqpzplyuspryixoetpq:Itagame@2024@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET=itagame_secret_2024
PORT=3000
NODE_ENV=production